@import './../_variables.less';

.discover-movies__filters {
    width: 250px;
    height: 100%;
    color: #fff;
    padding: 15px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transition: all .3s;
    z-index: 20;
    &.closed {
        margin-left: -250px;
    }
    &-list {
        &-item {
            margin-bottom: 50px;
            h3 {
                margin-bottom: 25px;
            }
        }
    }
    .movie-genres {
        &__genre {
            margin-bottom: 10px;
            width: 190px;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            input {
                display: none;
                vertical-align: middle;
                &:checked + span {
                    background-color: @green;
                    border: 2px solid @green;
                }
            }
            span {
                vertical-align: middle;
                &:first-of-type {
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    margin-right: 10px;
                    border: 2px solid #fff;
                    border-radius: 10px;
                    transition: .1s;
                }
            }
        }
    }
    &-submit-button {
        padding: .3em .5em;
        text-align: center;
        display: block;
        background: @pink-gradient;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
    }
    .movie-year {
        text-align: center;
        output {
            display: block;
            background-color: #fff;
            color: @blue-font;
            width: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            border-radius: 20px;
        }
        input[type="range"] {
            appearance: none;
            outline: none;
            width: 80%;
            height: 3px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            &::-webkit-slider-thumb {
                appearance: none;
                height: 10px;
                width: 10px;
                background-color: @green;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }
}

@media(max-width: 1025px) {
    .discover-movies__filters {
        position: absolute;
        transform: translateX(-100%);
        background-color: @page-background;
        &.opened {
            transform: translateX(0)
        }

    }
}