.discover-movies {
    display: flex;
    padding-top: 50px;
    position: relative;
    height: 100%;
}

//Discover filters
@import './_discover-movies__filters.less';

//Discover movies list
@import './_discover-movies__list.less';