.discover-page {
    margin-top: 50px;
    padding-bottom: 50px;
    &__pagination {
        margin-top: 50px;
    }
}

@media(max-width: 769px) {
    .discover-page {
        margin-top: 30px;
    }
}

//Discover header
@import "./_discover-header.less";

//Discover movies
@import './_discover-movies.less';