@import './_variables.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page-wrapper {
    transition: background-color .4s;
}

button, select {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background:
    radial-gradient(circle at top, rgba(255, 255, 255, 0.04) 5%, transparent 30%) no-repeat,
    linear-gradient(to bottom, @page-gradient-color, @page-background 500px) no-repeat,
    @page-background;
}

.lang-switch {
    border: none;
    background: none;
    outline: none;
    color: #fff;
    margin-right: 65px;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    appearance: none;
    option {
        color: #fff;
        background-color: @page-gradient-color;
    }
}

.container {
    max-width: 1450px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
