@import './_variables.less';

.loader {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, @page-gradient-color, @page-background) no-repeat;
    overflow: hidden;
    z-index: 1000;
    &__circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        opacity: .8;
        background-color: @green;
        animation: loader 1s infinite;
    }
}

@keyframes loader {
    25% {
        background-color: @pink;
        transform: scale(1.1);
    }
    50% {
        background-color: rgb(255, 252, 82);
        transform: scale(1);
    }
    75% {
        background-color: rgb(110, 239, 248);
        transform: scale(1.1);
    }
    100% {
        background-color: @green;
        transform: scale(1);
    }
}
