@import './_variables.less';

.movie-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &__spinner {
        width: 70px;
        height: 70px;
        border: 7px solid @green;
        border-radius: 50%;
        border-top-color: transparent;
        border-bottom-color: transparent;
        animation: spin .5s linear infinite;
    }
}

@keyframes spin {
    50% {
        border-left-color: @pink;
        border-right-color: @pink;
    }

    100% {
        border-left-color: @green;
        border-right-color: @green;
        transform: rotate(360deg);
    }
}