@page-background: #0c1226;
@page-gradient-color: #0e1a3d;
@blue-font: #3c486e;
@pink: #f46371;
@pink-gradient: linear-gradient(to top, #dd5765, @pink) no-repeat;
@green: #009970;
@discover-movies-gradient: 
radial-gradient(circle at 0%, rgba(255, 255, 255, 0.02) 5%, transparent 10%) no-repeat,
linear-gradient(to right, #0b1021, #0a0f20);
