@import './../_variables.less';

.popular-this-week {
    margin-top: 55px;
    overflow: hidden;
    h1 {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        letter-spacing: .05;
        text-align: center;
    }
    &__carousel {
        display: flex;
        justify-content: space-between;
        &-wrapper {
            width: 100%;
            padding-top: 135px;
            padding-bottom: 120px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                height: 100%;
                width: 15%;
                top: 0;
                right: 0;
                background: radial-gradient(ellipse at 100%, @page-gradient-color, transparent 75%) no-repeat;
                z-index: 5;
            }
            &::before {
                content: '';
                position: absolute;
                height: 100%;
                width: 15%;
                top: 0;
                left: 0;
                background: radial-gradient(ellipse at 0%, @page-gradient-color, transparent 75%) no-repeat;
                z-index: 5;
            }
        }
        .movie-card {
            position: relative;
            height: 350px;
            padding: 35px 35px 35px 0;
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            border-radius: 20px;
            background-color: #fff;
            opacity: .5;
            &.active {
                position: relative;
                opacity: 1;
                flex-shrink: 0;
                z-index: 20;
                animation: show-info .5s ease-out;
                animation-fill-mode: forwards;
            }
            &.closed {
                animation: close-info .5s ease-out;
                animation-fill-mode: forwards;
            }
            &__poster {
                position: absolute;
                max-width: 256px;
                height: 110%;
                border-radius: 15px;
                overflow: hidden;
                top: -5%;
                left: -2%;
                box-shadow: 0 0 15px -2px #000;
                img {
                    height: 100%;
                }
            }
            &__description {
                width: 400px;
                margin-left: auto;
                font-size: 11px;
                line-height: 1.3em;
                max-height: 350px;
                overflow: hidden;
            }
            &__title {
                font-size: 22px;
                font-weight: 300;
                line-height: 1em;
                color: @blue-font;
                padding-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            &__original-title,
            &__release-date,
            &__genres,
            &__overview {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-bottom: 10px;
                span:first-child {
                    color: #757575;
                }
                span:last-child {
                    font-weight: 500;
                }
            }
            &__original-title {
                margin-top: 20px;
            }
            &__overview {
                p {
                    max-width: 300px;
                    text-align: justify;
                }
            }
            &__bottom-panel {
                margin-top: 15px;
                border-top: 1px solid #ccc;
                padding-top: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &__vote-average {
                text-align: center;
                border-right: 1px solid #ccc;
                padding-right: 30px;
                margin-right: 30px;
                &-value {
                    font-size: 24px;
                    color: @blue-font;
                    margin-bottom: 5px;
                }
                span {
                    font-size: 10px;
                }
            }
            &__see-more {
                color: @pink;
                border: 1px solid @pink;
                border-radius: 30px;
                padding: 10px 15px;
                transition: .3s;
                &:hover {
                    background-color: @pink;
                    color: #fff;
                }
            }
        }
        &-controls {
            &_prev,
            &_next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 10;
                filter: drop-shadow(0 0 2px rgb(80, 205, 255));
                .arrow {
                    background: none;
                    outline: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 2.15em;
                    height: 2.15em;
                    margin-bottom: 5px;
                    font-size: 35px;
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    transition: transform .1s;
                    &:active {
                        transform: scale(.7);
                    }
                }
                .next-movie-name,
                .prev-movie-name {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 400;
                    max-width: 150px;
                    margin-top: 10px;
                }
            }
            &_prev {
                left: 1em;
                text-align: left;
            }
            &_next {
                right: 1em;
                text-align: right;
                .arrow {
                    margin-left: auto;
                }
            }
        }
    }
}

//Owl-carousel custom styles

.owl-carousel {
    .owl-stage-outer {
        overflow: visible;
    }
    .owl-item.center {
        z-index: 20;
    }

}


@keyframes show-info {
    50% {
        max-width: 250px;
        transform: scale(1.3);
    }
    100% {
        max-width: 720px;
        width: 720px;
        transform: scale(1.3) translateX(-22%);
    }
}

@keyframes close-info {
    0% {
        max-width: 720px;
        width: 720px;
        transform: scale(1.3) translateX(-22%);
    }
    50% {
        transform: scale(1.3);
        max-width: 250px;
    }
    100% {
        transform: scale(1);
    }
}


@media (max-width: 1025px) {
    .popular-this-week {
        .movie-card {
            &__description {
                display: none;
            }
            transition: transform .5s;
            &.active {
                animation: none;
                transform: scale(1.3);
            }
            &.closed {
                animation: none;
            }
        }
        &__carousel-controls {
            .arrow {
                font-size: 25px;
            }
        }
    }
}

@media (max-width: 426px) {
    .popular-this-week {
        .movie-card {
            &.active {
                transform: scale(1.15);
            }
        }
    }
    
}

@media (max-width: 321px) {
    .popular-this-week {
        .movie-card {
            transition: opacity .5s;
            &.active {
                transform: none;
            }
        }
        &__carousel-controls_next,
        &__carousel-controls_prev {
            .arrow {
                font-size: 16px;
            }
            span {
                font-size: 12px;
            }
        }
    }
    
}